h1 {
    color: #253237;
    font-family: 'Orbitron', sans-serif;
    border-bottom: 1px solid #253237;
}

h2{
    color: #253237;
    margin-left: 50px;
    font-family: 'Orbitron', sans-serif;
}

hr{
    color: #253237;
    background-color: #253237;
}

img{
    border: 4px solid #253237;
}

:link{
    color: #5C6B73;
}
:visited{
    color:#253237;
}

p{
    margin-left: 100px;
}

ul{
    margin-left: 100px;
}

body{
    background-color: mintcream;
    font-family: Arial, sans-serif;
}

blockquote {
    background-color: #9db4c0;
    padding: 1rem;
}

.side{
    float: right;margin: 0 12px;
}

footer{
    background-color: #9db4c0;
}