<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Dig Dug</h1>
        <object data="images/dig-dug.svg" width="25%" height="25%">
            <img src="images/dig-dug.png" alt="Dig Dug logo" width="25%" height="25%">
        </object>
        <br>
        <img class="side" src="images/fygar_inflate.jpg" alt="Fygar being inflated">
    </header>

    <main>
        <br>
        <h2>Publishing Info</h2>
        <ul>
            <li><strong>Published by:</strong> Atari, Inc.</li>
            <li><strong>Developed by:</strong> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li><strong>Released:</strong> Apr, 1982</li>
        </ul>
        <hr>
        <h2>Description</h2>
        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping
            you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The
            only
            weapon
            that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
            [...]
        </p>
        <img src="images/dig-dug-burnt.png" alt="Screenshot of DigDug being played.">
        <a href="pic1.html"><img src="images/DigDug.jpg" alt="Thumbnail of Image Page" class="side" width="10%" , height="10%"></a>
        <a href="pic1.html" class="side">Image Page</a>
        <hr>
        <h2>Game Categories</h2>
        <ul>
            <li><strong>Genre:</strong> Action</li>
            <li><strong>Perspective:</strong> Side view</li>
            <li><strong>Visual:</strong> Fixed</li>
            <li><strong>Gameplay:</strong> Arcade</li>
        </ul>
        <hr>
        <h2>Quote</h2>
        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least
            had a
            good imagination. And maybe they were into horror movies too.
            -- <a
                href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
        </blockquote>
        <hr>
    </main>

    <footer>
        <div id="Source">
            <h2>Source</h2>
            <p>
                <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
            </p>
            
        </div>
    </footer>
</body>



</html>