<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <p>
        <a href="index.html">Back To Home</a>
        <br>
        <img src="images/DigDug.jpg" alt="Screenshot of a DigDug Level">
        <br>

    </p>
    <footer>
        <p>
            <a href="index.html#Source">To Source Section</a>
        </p>
    </footer>
</body>

</html>