<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dig Dug</h1>
    </header>

    <main>
        <br>
        <h2>Publishing Info</h2>
        <ul>
            <li><strong>Published by:</strong> Atari, Inc.</li>
            <li><strong>Developed by:</strong> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li><strong>Released:</strong> Apr, 1982</li>
        </ul>
        <hr>
        <h2>Description</h2>
        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping
            you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The
            only
            weapon
            that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
            [...]
        </p>
        <img src="dig-dug-burnt.png" alt="Screenshot of DigDug being played.">
        <hr>
        <h2>Game Categories</h2>
        <ul>
            <li><strong>Genre:</strong> Action</li>
            <li><strong>Perspective:</strong> Side view</li>
            <li><strong>Visual:</strong> Fixed</li>
            <li><strong>Gameplay:</strong> Arcade</li>
        </ul>
        <hr>
        <h2>Quote</h2>
        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least
            had a
            good imagination. And maybe they were into horror movies too.
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>
        <hr>
    </main>

    <footer>
        <div id="Source">Source
            <a href="https://www.mobygames.com/game/arcade/dig-dug">https://www.mobygames.com/game/arcade/dig-dug</a>
        </div>
    </footer>
</body>



</html>